# farming #

options:
    prefix: %fontimage "fonts:zana_tag"% &7▪&f

command /farm:
    aliases: /farms, /f
    trigger:
        teleport player to {farm}

on first join:
    set {farming::needed_xp::%uuid of player%} to 50
    set {farming::xp::%uuid of player%} to 0
    set {farming::level::%uuid of player%} to 0

function give_Hoe(p: player):
    set {_rod} to diamond hoe named "&2✿&a✿&f✿ &a&lCROP DUSTER &f✿&a✿&2✿" with lore ("&8Farming Tool", "", " &f→ &aSpeedy 0", " &f→ &aLootbag 0", " &f→ &aCrop Bloom 0", " &f→ &aCrate Buster 0", " &f→ &aHacked 0", "", "&7Visit the Farming Station") with all flags hidden
    give {_p} 1 of {_rod}
    
on load:
    delete {-crates_keys::*}
    set {-crates_keys::*} to "common"
    
function hoe_Upgrade(p: player):
    create a gui with virtual chest inventory with 3 rows named "Crop Duster Station":
        make gui slot (all integers between 0 and 26) with black stained glass pane named "&7" with all flags hidden
        set {_lure} to int tag "speedy" of nbt of {_p}'s tool
        make gui slot 11 with sugar named "&aSpeedy" with lore ("&8Enchant", "", " &f→ This enchant has the chance to", " &f→ give you a speed boost.", "", " &f→ Level &a%{_lure}%&7/&c3", "", " &f→ &fCost &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*500)%", "", "&7Click to enchant"):
            if {_lure} >= 3:
                send "{@prefix} You can't buy this Speedy upgrade" to {_p}
                close inventory of {_p}
            else if {tokens::%uuid of {_p}%}+0 >= ({_lure}+1)*500:
                set int tag "speedy" of nbt of {_p}'s tool to ({_lure})+1
                set line 3 of lore of {_p}'s tool to " &f→ &aSpeedy %{_lure}+1%"
                remove (({_lure}+1)*500) from {tokens::%uuid of {_p}%}
                close inventory of {_p}
                send "{@prefix} You have upgraded your Speedy enchant!" to {_p}
            else:
                send "{@prefix} You need &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*500)% &fTokens to buy this Speedy upgrade" to {_p}
                close inventory of {_p}
        set {_lure} to int tag "lootbag" of nbt of {_p}'s tool
        make gui slot 12 with chest named "&aLootbag" with lore ("&8Enchant", "", " &f→ This enchant has the chance", " &f→ to farm shiny crops.", "", " &f→ Level &a%{_lure}%&7/&c10", "", " &f→ &fCost &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*750)%", "", "&7Click to enchant"):
            if {_lure} >= 10:
                send "{@prefix} You can't buy this Speedy upgrade" to {_p}
                close inventory of {_p}
            else if {tokens::%uuid of {_p}%}+0 >= ({_lure}+1)*750:
                set int tag "lootbag" of nbt of {_p}'s tool to ({_lure})+1
                set line 4 of lore of {_p}'s tool to " &f→ &aLootbag %{_lure}+1%"
                remove (({_lure}+1)*750) from {tokens::%uuid of {_p}%}
                close inventory of {_p}
                send "{@prefix} You have upgraded your Lootbag enchant!" to {_p}
            else:
                send "{@prefix} You need &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*750)% &fTokens to buy this Lootbag upgrade" to {_p}
                close inventory of {_p}
        set {_lure} to int tag "bloom" of nbt of {_p}'s tool
        make gui slot 13 with bonemeal named "&aCrop Bloom" with lore ("&8Enchant", "", " &f→ This enchant has the chance", " &f→ to regrow the crop when broken", "", " &f→ Level &a%{_lure}%&7/&c15", "", " &f→ &fCost &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*250)%", "", "&7Click to enchant"):
            if {_lure} >= 15:
                send "{@prefix} You can't buy this Speedy upgrade" to {_p}
                close inventory of {_p}
            else if {tokens::%uuid of {_p}%}+0 >= ({_lure}+1)*250:
                set int tag "bloom" of nbt of {_p}'s tool to ({_lure})+1
                set line 5 of lore of {_p}'s tool to " &f→ &aCrop Bloom %{_lure}+1%"
                remove (({_lure}+1)*250) from {tokens::%uuid of {_p}%}
                close inventory of {_p}
                send "{@prefix} You have upgraded your Crop Bloom enchant!" to {_p}
            else:
                send "{@prefix} You need &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*250)% &fTokens to buy this Crop Bloom upgrade" to {_p}
                close inventory of {_p}
        set {_lure} to int tag "crate" of nbt of {_p}'s tool
        make gui slot 14 with tripwire hook named "&aCrate Buster" with lore ("&8Enchant", "", " &f→ This enchant has the chance", " &f→ to gain keys while farming.", "", " &f→ Level &a%{_lure}%&7/&c20", "", " &f→ &fCost &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*500)%", "", "&7Click to enchant"):
            if {_lure} >= 20:
                send "{@prefix} You can't buy this Crate Buster upgrade" to {_p}
                close inventory of {_p}
            else if {tokens::%uuid of {_p}%}+0 >= ({_lure}+1)*500:
                set int tag "crate" of nbt of {_p}'s tool to ({_lure})+1
                set line 6 of lore of {_p}'s tool to " &f→ &aCrate Buster %{_lure}+1%"
                remove (({_lure}+1)*500) from {tokens::%uuid of {_p}%}
                close inventory of {_p}
                send "{@prefix} You have upgraded your Crate Buster enchant!" to {_p}
            else:
                send "{@prefix} You need &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*500)% &fTokens to buy this Crate Buster upgrade" to {_p}
                close inventory of {_p}
        set {_lure} to int tag "hacked" of nbt of {_p}'s tool
        make gui slot 15 with end portal frame named "&aHacked" with lore ("&8Enchant", "", " &f→ This enchant has the chance", " &f→ to give tokens while farming.", "", " &f→ Level &a%{_lure}%&7/&c10", "", " &f→ &fCost &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*200)%", "", "&7Click to enchant"):
            if {_lure} >= 10:
                send "{@prefix} You can't buy this Hacked upgrade" to {_p}
                close inventory of {_p}
            else if {tokens::%uuid of {_p}%}+0 >= ({_lure}+1)*200:
                set int tag "hacked" of nbt of {_p}'s tool to ({_lure})+1
                set line 7 of lore of {_p}'s tool to " &f→ &aHacked %{_lure}+1%"
                remove (({_lure}+1)*200) from {tokens::%uuid of {_p}%}
                close inventory of {_p}
                send "{@prefix} You have upgraded your Hacked enchant!" to {_p}
            else:
                send "{@prefix} You need &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*200)% &fTokens to buy this Hacked upgrade" to {_p}
                close inventory of {_p}
    open last gui to {_p}

function level_Check(p: player):
    if {farming::xp::%uuid of {_p}%} >= ({farming::needed_xp::%uuid of {_p}%}):
        add 50 to {farming::needed_xp::%uuid of {_p}%}
        set {farming::xp::%uuid of {_p}%} to 0
        send title "&2☝&a☝&f☝ LEVEL-UP! &f☝&a☝&2☝" with subtitle "%fontimage "fonts:wheat_icon"%&c%{farming::level::%uuid of {_p}%}+0% &7to %fontimage "fonts:wheat_icon"%&a%{farming::level::%uuid of {_p}%}+1%" to {_p}
        add 1 to {farming::level::%uuid of {_p}%}
        if mod({farming::level::%uuid of {_p}%}, 10) = 0:
            add 1 to {-gen::placed::%{_p}%}
        play sound "ui.toast.challenge_complete" with volume 0.5 to {_p}
    else:
        set {_needed_xp} to {farming::needed_xp::%uuid of {_p}%}
        set {_xp} to {farming::xp::%uuid of {_p}%}+0
        send action bar "&8[ &a%{_xp}%&7/&a%{_needed_xp}% &8]" to {_p}

function check_Level(p: player, crop: number) :: boolean:
    if {farming::level::%uuid of {_p}%} >= {_crop}:
        return true
    else:
        send title "&4✖&c✖&f✖ &c&lLevel Error &f✖&c✖&4✖" with subtitle "&7Come back when you are level %{_crop}%!" to {_p}
        play sound "block.note_block.bass" with volume 2 with pitch 2 to {_p}
        return false

on break of ripe wheat plant or ripe carrot plant or ripe potato plant or ripe beetroot plant:
    world = "SkyLand"
    name of player's tool contains "✿"
    clear drops
    if type of event-block = ripe carrot plant:
        if check_Level(player, 15) = false:
            cancel event
            stop
    else if type of event-block = ripe potato plant:
        if check_Level(player, 50) = false:
            cancel event
            stop
    else if type of event-block = ripe beetroot plant:
        if check_Level(player, 100) = false:
            cancel event
            stop
    set {_block} to type of event-block
    set {_hacked} to int tag "hacked" of nbt of player's tool
    set {_crate} to int tag "crate" of nbt of player's tool
    set {_bloom} to int tag "bloom" of nbt of player's tool
    set {_lootbag} to int tag "lootbag" of nbt of player's tool
    set {_speedy} to int tag "speedy" of nbt of player's tool
    if chance of ({_speedy}/3)%:
        apply swiftness 2 to player for 4 seconds
        send "{@prefix} Speedy activated!" to player
    else if chance of ({_hacked}/2.5)%:
        set {_token} to (random integer between 10 and 100) * {booster_tokens}
        add {_token} to {tokens::%uuid of player%}
        chance of 25%:
            send "{@prefix} Hacking pays off sometimes for &e%fontimage "fonts:star_icon"%&e%{_token}%" to player
    else if chance of ({_lootbag}/25)%:
        give player 1 of glowing large amethyst bud named "&5₪&d₪&f₪ &d&lSHINY CRYSTAL &f₪&d₪&5₪" with lore ("&8Farming Drop", "", " &f→ Sell for &2$&a75k", "")
        send "{@prefix} Lootbag gave a shiny gift!" to player
    else if chance of ({_bloom}/3)%:
        set event-block to {_block}
        send "{@prefix} A bloom just gave back the block!" to player
    else if chance of ({_crate}/40)%:
        set {_crate} to "common"
        execute console command "crate add %{_crate}% %player% 1"
        send "{@prefix} You have broken the crate wide open!" to player
    if type of event-block = ripe wheat plant:
        add (0.1 * {booster_exp} * ({pets::booster_XP::%uuid of player%}+1)) to {farming::xp::%uuid of player%}
        if {quest::current::%uuid of player%} is "Get London 128 wheat":
            set {_wheat} to (amount of wheat in inventory of player)+0
            if {_wheat} < 128:
                give player 1 of wheat named "&6&lLONDON'S WHEAT"
                set {_wheat} to (amount of wheat in inventory of player)+0
                if {_wheat} = 128:
                    set {quest::current::%uuid of player%} to "Return London her wheat"
                    send title "&a&lOBJECTIVE UPDATED" with subtitle "&fReturn London her wheat" to player
    else if type of event-block = ripe carrot plant:
        add (0.25 * {booster_exp} * ({pets::booster_XP::%uuid of player%}+1)) to {farming::xp::%uuid of player%}
    else if type of event-block = ripe potato plant:
        add (0.5 * {booster_exp} * ({pets::booster_XP::%uuid of player%}+1)) to {farming::xp::%uuid of player%}
    else if type of event-block = ripe beetroot plant:
        add (0.8 * {booster_exp} * ({pets::booster_XP::%uuid of player%}+1)) to {farming::xp::%uuid of player%}
    level_Check(player)
    set event-block to air
    wait 5 seconds
    set location of event-block to {_block}

on right click on anvil:
	cancel event
	name of player's tool contains "✿"
	location of event-block is {farm_upgrade}
	hoe_Upgrade(player)

on right click with large amethyst bud:
	if name of player's tool is "&5₪&d₪&f₪ &d&lSHINY CRYSTAL &f₪&d₪&5₪":
		add 75000 to {balance::%uuid of player%}
		remove 1 of player's tool from inventory of player

on right click with diamond hoe:
    if {farming_burst::%uuid of player%} is set:
        if difference between {burst::%uuid of player%} and now >= 1 minute:
            apply speed 2 to player for 20 seconds
            send "{@prefix} Burst ability activated!" to player
            set {burst::%uuid of player%} to now
        else:
            send "{@prefix} Burst ability on cooldown!"