# fishing zana #

options:
    prefix: %fontimage "fonts:zana_tag"% &7▪&f 

on player fish:
    if fishing state is fishing:
        send title "&3🎣&b🎣&f🎣 &bRod casted! &f🎣&b🎣&3🎣" to player for 3 seconds
    else if fishing state is bite:
        send title "&4🎣&c🎣&f🎣 &c&lFISH ON LINE! &f🎣&c🎣&4🎣" to player for 3 seconds
    else if fishing state is caught_fish:
        set {_token_catch} to 0
        if {fishing_iron_rod::%uuid of player%} is not set:
            set item of event-entity to cod named "&a&lFISHIE" with lore ("&8Fishing Item", "", " &f→ Right click for +10 Tokens", "")
        else:
            set item of event-entity to cooked cod named "&a&lARMOR FISHIE" with lore ("&8Fishing Item", "", " &f→ Right click for +50 Tokens", "")
        set {_chum} to (int tag "chum" of nbt of player's tool)+1
        set {_luck} to (int tag "luck" of nbt of player's tool)+0
        set {_treasure} to (int tag "trasure" of nbt of player's tool)+0
        if chance of ({_treasure}/5)%:
            add (random integer between 900 and 1500) * {booster_tokens} to {_token_catch}
            set {_token_catch} to ({_token_catch})*({_chum}*1.05)
            send title "&6⚡&e⚡&f⚡ &e&lTREASURE &e%fontimage "fonts:star_icon"%&e%{_token_catch}% &f⚡&e⚡&6⚡" to player for 3 seconds
            add {_token_catch} to {tokens::%uuid of player%}
        else if chance of ({_luck})/2.5%:
            add (random integer between 500 and 1000) * {booster_tokens} to {_token_catch}
            set {_token_catch} to ({_token_catch})*({_chum}*1.05)
            send title "&2♠&a♠&f♠ &a&lLUCK &e%fontimage "fonts:star_icon"%&e%{_token_catch}% &f♠&a♠&2♠" to player for 3 seconds
            add {_token_catch} to {tokens::%uuid of player%}
        else:
            set {_token_catch} to (random integer between 20 and 50)*({_chum}*1.05) * {booster_tokens}
            send title "&6🎣&e🎣&f🎣 &e%fontimage "fonts:star_icon"%&e%{_token_catch}% Caught! &f🎣&e🎣&6🎣" to player for 3 seconds
            add {_token_catch} to {tokens::%uuid of player%}
        add (random number between 5 and 25) * ({pets::booster_XP::%uuid of player%}+1) to {fishing::exp::%uuid of player%}
        send action bar "&8[ &a%{fishing::exp::%uuid of player%}%&7/&a%(100*({fishing::levels::%uuid of player%}+1))% &8]" to player
        if {fishing::exp::%uuid of player%} >= (100*({fishing::levels::%uuid of player%}+1)):
            add 1 to {fishing::levels::%uuid of player%}
            send action bar "&8[ &bFishing Level Up! &a&n%{fishing::levels::%uuid of player%}%&r &8]" to player
            set {fishing::exp::%uuid of player%} to 0
            if mod({fishing::levels::%uuid of {_p}%}, 5) = 0:
                add 1 to {-gen::placed::%{_p}%}

function give_Rod(p: player):
    set {_rod} to fishing rod named "&2🎣&a🎣&f🎣 &a&lFISHING ROD &f🎣&a🎣&2🎣" with lore ("&8Fishing Tool", "", " &f→ &aLure 0", " &f→ &aTreasure 0", " &f→ &aLuck of the Sea 0", " &f→ &aChum Bucket 0", "", "&7Visit the Fishing Station") with all flags hidden
    give {_p} 1 of {_rod}

command /admin_rod [<player>]:
    permission: op
    trigger:
        give_Rod(arg-1)

function rod_Upgrade(p: player):
    create a gui with virtual chest inventory with 3 rows named "Fishing Rod Station":
        make gui slot (all integers between 0 and 26) with black stained glass pane named "&7" with all flags hidden
        set {_lure} to (level of lure of {_p}'s tool)+0
        make gui slot 11 with cod named "&aLure" with lore ("&8Enchant", "", " &f→ This enchant enhances the speed", " &f→ that you catch fish at.", "", " &f→ Level &a%{_lure}%&7/&c5", "", " &f→ &fCost &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*2500)%", "", "&7Click to enchant"):
            if {_lure} >= 5:
                send "{@prefix} You can't buy this Hacked upgrade" to {_p}
                close inventory of {_p}
            else if {tokens::%uuid of {_p}%}+0 >= ({_lure}+1)*2500:
                enchant player's tool with "lure %{_lure}+1%" parsed as enchantment type
                set line 3 of lore of {_p}'s tool to " &f→ &aLure %{_lure}+1%"
                remove (({_lure}+1)*2500) from {tokens::%uuid of {_p}%}
                close inventory of {_p}
                send "{@prefix} You have upgraded your Lure enchant!" to {_p}
            else:
                send "{@prefix} You need &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*2500)% &fTokens to buy this Lure upgrade" to {_p}
                close inventory of {_p}
        set {_lure} to int tag "treasure" of nbt of {_p}'s tool
        make gui slot 12 with Raw Gold named "&aTreasure" with lore ("&8Enchant", "", " &f→ This enchant has the chance", " &f→ to catch magical fish.", "", " &f→ Level &a%{_lure}%&7/&c15", "", " &f→ &fCost &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*750)%", "", "&7Click to enchant"):
            if {_lure} >= 15:
                send "{@prefix} You can't buy this Hacked upgrade" to {_p}
                close inventory of {_p}
            else if {tokens::%uuid of {_p}%}+0 >= ({_lure}+1)*750:
                set int tag "treasure" of nbt of {_p}'s tool to ({_lure})+1
                set line 4 of lore of {_p}'s tool to " &f→ &aTreasure %{_lure}+1%"
                remove (({_lure}+1)*750) from {tokens::%uuid of {_p}%}
                close inventory of {_p}
                send "{@prefix} You have upgraded your Treasure enchant!" to {_p}
            else:
                send "{@prefix} You need &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*750)% &fTokens to buy this Treasure upgrade" to {_p}
                close inventory of {_p}
        set {_lure} to int tag "luck" of nbt of {_p}'s tool
        make gui slot 14 with diamond named "&aLuck of the Sea" with lore ("&8Enchant", "", " &f→ This enchant has the chance", " &f→ to catch more tokens.", "", " &f→ Level &a%{_lure}%&7/&c10", "", " &f→ &fCost &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*150)%", "", "&7Click to enchant"):
            if {_lure} >= 10:
                send "{@prefix} You can't buy this Hacked upgrade" to {_p}
                close inventory of {_p}
            else if {tokens::%uuid of {_p}%}+0 >= ({_lure}+1)*150:
                set int tag "luck" of nbt of {_p}'s tool to ({_lure})+1
                set line 5 of lore of {_p}'s tool to " &f→ &aLuck of the Sea %{_lure}+1%"
                remove (({_lure}+1)*150) from {tokens::%uuid of {_p}%}
                close inventory of {_p}
                send "{@prefix} You have upgraded your Luck of the Sea enchant!" to {_p}
            else:
                send "{@prefix} You need &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*150)% &fTokens to buy this Luck of the Sea upgrade" to {_p}
                close inventory of {_p}
        set {_lure} to int tag "chum" of nbt of {_p}'s tool
        make gui slot 15 with Bucket named "&aChum Bucket" with lore ("&8Enchant", "", " &f→ This enchant has the chance", " &f→ to double your catches.", "", " &f→ Level &a%{_lure}%&7/&c20", "", " &f→ &fCost &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*300)%", "", "&7Click to enchant"):
            if {_lure} >= 20:
                send "{@prefix} You can't buy this Hacked upgrade" to {_p}
                close inventory of {_p}
            else if {tokens::%uuid of {_p}%}+0 >= ({_lure}+1)*300:
                set int tag "chum" of nbt of {_p}'s tool to ({_lure})+1
                set line 6 of lore of {_p}'s tool to " &f→ &aChum Bucket %{_lure}+1%"
                remove (({_lure}+1)*300) from {tokens::%uuid of {_p}%}
                close inventory of {_p}
                send "{@prefix} You have upgraded your Chum Bucket enchant!" to {_p}
            else:
                send "{@prefix} You need &e%fontimage "fonts:star_icon"%&e%format(({_lure}+1)*300)% &fTokens to buy this Chum Bucket upgrade" to {_p}
                close inventory of {_p}
    open last gui to {_p}

on right click on anvil:
    cancel event
    location of event-block = {fishing_station}
    name of player's tool contains "🎣"
    rod_Upgrade(player)

on right click with cod:
    if name of event-item is "&a&lFISHIE":
        add 10 to {tokens::%uuid of player%}
        remove 1 of player's tool from inventory of player

on right click with cooked cod:
    if name of event-item is "&a&lARMOR FISHIE":
        add 50 to {tokens::%uuid of player%}
        remove 1 of player's tool from inventory of player

command /fishing_gui [<player>]:
    permission: op
    trigger:
        set {_player} to arg-1
        create a gui with virtual chest inventory with 5 rows named "Rod Shop":
            make gui slot (all integers between 0 and 44) with gray stained glass pane named "&7" with all flags hidden
            make gui slot (0,1,2,3,4,5,6,7,8,36,37,38,39,40,41,42,43,44) with black stained glass pane named "&7" with all flags hidden
            make gui slot 22 with glowing fishing rod named "&2🎣&a🎣&f🎣 &a&lFISHING ROD &f🎣&a🎣&2🎣" with lore ("", "&f☞ Cost &e%fontimage "fonts:star_icon"%&e1k", ""):
                if {tokens::%uuid of {_player}%}+0 >= 1000:
                    execute console command "admin_rod %{_player}%"
                    remove 1000 from {tokens::%uuid of {_player}%}
                    close inventory of {_player}
                else:
                    close inventory of {_player}
                    send "{@prefix} Not enough tokens!" to {_player}
        open last gui to {_player}